# Projetos-WebApi

projetoNovo/: Program.cs  Startup.cs
projetoNovo/Controllers/: ValuesController.cs
projetoNovo/Properties/: launchSettings.json
src/PastaProgram_testes/: Produto.cs  Programa.cs  program_test_class.cs
src/WebApi.api/: Program.cs  Startup.cs  webApi.api.csproj
src/WebApi.api/BackServices/: GetRandomContrato.cs  IGetRandomContrato.cs
src/WebApi.api/Controllers/: ContratoController.cs  ValuesController.cs
src/WebApi.api/Models/: Contrato.cs
src/WebApi.api/Properties/: launchSettings.json
src/WebApi.api/Services/: ContratoService.cs  IContratoService.cs
src/programas testes/CursoApi/WebApp/Controllers/: ValuesController.cs
src/programas testes/CursoApi/WebApp/Models/: Alunos.cs
src/programas testes/CursoApi/WebApp/Properties/: launchSettings.json
src/programas testes/Nova pasta/programa/: Produto.cs  Program.cs
src/programas testes/programfirst/: Program.cs  Startup.cs  programfirst.csproj
src/programas testes/programfirst/Controllers/: ValuesController.cs
src/programas testes/programfirst/Model/: Evento.cs
src/programas testes/programfirst/Properties/: launchSettings.json
src/programas testes/programsec/programsec/: Program.cs  Startup.cs  programsec.csproj
src/programas testes/programsec/programsec/Controllers/: ValuesController.cs
src/programas testes/programsec/programsec/Properties/: launchSettings.json
